[gd_scene format=3 uid="uid://cvynrxwlw0u4"]

[ext_resource type="Script" uid="uid://byfas4gj4mrbx" path="res://src/minigames/arcadeGame/JoArena/JoAttacks/gem.gd" id="1_rms4f"]
[ext_resource type="Texture2D" uid="uid://rhy47auhb2o4" path="res://src/minigames/arcadeGame/assets/particles/star particle.png" id="3_la2n4"]
[ext_resource type="Texture2D" uid="uid://byynwtd1vyeld" path="res://src/minigames/arcadeGame/JoArena/JoAttacks/asset/gem-Sheet-export.png" id="3_li0q4"]

[sub_resource type="Shader" id="Shader_gxqca"]
code = "shader_type canvas_item;

uniform vec4 flash;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
	COLOR = COLOR + flash;
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ceu6u"]
shader = SubResource("Shader_gxqca")
shader_parameter/flash = Vector4(0, 0, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_la2n4"]
atlas = ExtResource("3_li0q4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqca"]
atlas = ExtResource("3_li0q4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceu6u"]
atlas = ExtResource("3_li0q4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_texba"]
atlas = ExtResource("3_li0q4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed77f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la2n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceu6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_texba")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrs7g"]
size = Vector2(11.313705, 12.0213375)

[sub_resource type="Curve" id="Curve_texba"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.09245932), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_li0q4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector4(0, 0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hi7ki"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.43),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector4(0, 0, 0, 0), Vector4(1, 1, 1, 0), Vector4(0, 0, 0, 0), Vector4(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.4, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpvdv"]
_data = {
&"RESET": SubResource("Animation_li0q4"),
&"disappear": SubResource("Animation_hi7ki")
}

[node name="Gem" type="Area2D" unique_id=1009674833]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_rms4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=150499817]
texture_filter = 1
material = SubResource("ShaderMaterial_ceu6u")
sprite_frames = SubResource("SpriteFrames_ed77f")
frame_progress = 0.640374

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=797838726]
position = Vector2(-0.24999972, -0.2503718)
rotation = -0.7846542
shape = SubResource("RectangleShape2D_qrs7g")

[node name="DeathParticle" type="CPUParticles2D" parent="." unique_id=387128211]
texture_filter = 1
amount = 20
texture = ExtResource("3_la2n4")
one_shot = true
local_coords = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_curve = SubResource("Curve_texba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1026067757]
libraries/ = SubResource("AnimationLibrary_vpvdv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
