[gd_scene format=3 uid="uid://7ykeb0dnh705"]

[ext_resource type="Script" uid="uid://bbiickbka00ni" path="res://src/2D/player/player_2d.gd" id="1_a7kaj"]
[ext_resource type="Texture2D" uid="uid://cra208jmgv7f8" path="res://icon.svg" id="2_ybden"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybden"]
size = Vector2(128, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_ybden"]
radius = 103.4843

[node name="Player2d" type="CharacterBody2D" unique_id=86314008 node_paths=PackedStringArray("AreaUp", "AreaDown", "AreaLeft", "AreaRight")]
script = ExtResource("1_a7kaj")
AreaUp = NodePath("")
AreaDown = NodePath("")
AreaLeft = NodePath("")
AreaRight = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=748578165]
texture = ExtResource("2_ybden")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=709199033]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ybden")

[node name="DetectInteractions" type="Node2D" parent="." unique_id=1037937387]

[node name="Area2D" type="Area2D" parent="DetectInteractions" unique_id=1821949514]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectInteractions/Area2D" unique_id=1419645326]
shape = SubResource("CircleShape2D_ybden")
