[gd_scene format=3 uid="uid://7ykeb0dnh705"]

[ext_resource type="Script" uid="uid://bbiickbka00ni" path="res://src/2D/player/player_2d.gd" id="1_a7kaj"]
[ext_resource type="Texture2D" uid="uid://bfq6ngqm6p0xi" path="res://assets/pixelart/Sprite-0002-Sheett.png" id="2_ybden"]

[sub_resource type="AtlasTexture" id="AtlasTexture_852h7"]
atlas = ExtResource("2_ybden")
region = Rect2(0, 0, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlaeb"]
atlas = ExtResource("2_ybden")
region = Rect2(41, 0, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_n25xs"]
atlas = ExtResource("2_ybden")
region = Rect2(82, 0, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ugh"]
atlas = ExtResource("2_ybden")
region = Rect2(123, 0, 41, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8dlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_852h7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_852h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n25xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ugh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_852h7"]
size = Vector2(20, 34)

[node name="Player2d" type="CharacterBody2D" unique_id=86314008]
motion_mode = 1
script = ExtResource("1_a7kaj")
speed = 100

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=445435586]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_p8dlb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336286848]
position = Vector2(-3, 46)
shape = SubResource("RectangleShape2D_852h7")
