[gd_scene format=3 uid="uid://7ykeb0dnh705"]

[ext_resource type="Script" uid="uid://bbiickbka00ni" path="res://src/2D/player/player_2d.gd" id="1_a7kaj"]
[ext_resource type="Texture2D" uid="uid://cra208jmgv7f8" path="res://icon.svg" id="2_ybden"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybden"]
size = Vector2(128, 126)

[node name="Player2d" type="CharacterBody2D" unique_id=86314008]
motion_mode = 1
script = ExtResource("1_a7kaj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=748578165]
texture = ExtResource("2_ybden")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=709199033]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ybden")
