[gd_scene format=3 uid="uid://b2ya8xqtu4610"]

[ext_resource type="Script" uid="uid://dd5w2ptvu7pou" path="res://src/minigames/minigame.gd" id="1_i2jai"]
[ext_resource type="Texture2D" uid="uid://bv6pp58wa6cjs" path="res://assets/backgrounds/poste/poste_bg.png" id="2_rk674"]
[ext_resource type="Script" uid="uid://i1towdpqubly" path="res://src/2D/interactables/interactables_2d_dialogue.gd" id="3_3pvqo"]
[ext_resource type="Resource" uid="uid://b80inkgsiaq86" path="res://src/Dialogue/Poste.dialogue" id="4_i2jai"]
[ext_resource type="Texture2D" uid="uid://pyw1x4i20iqj" path="res://assets/pnjs/post_guy.png" id="5_i2jai"]
[ext_resource type="PackedScene" uid="uid://cnnuxnjiw3ait" path="res://src/2D/interactables/interactableText.tscn" id="6_jo147"]
[ext_resource type="Texture2D" uid="uid://o3ndtjw8u7gu" path="res://assets/backgrounds/poste/poste_fg.png" id="7_3pvqo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u7l6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i2jai")
}],
"loop": true,
"name": &"content",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i2jai")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i2jai")
}],
"loop": true,
"name": &"triste",
"speed": 5.0
}]

[node name="Poste" type="Control" unique_id=940681879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_i2jai")

[node name="bg" type="TextureRect" parent="." unique_id=1225841445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_rk674")
expand_mode = 1

[node name="Interactable2DDialogue" type="Area2D" parent="." unique_id=1779342648 node_paths=PackedStringArray("close_up", "interractable_dialogue")]
script = ExtResource("3_3pvqo")
unique_name = "Poste"
dialogue = ExtResource("4_i2jai")
close_up = NodePath("../AnimatedSprite2D")
close_up_start_animation = "normal"
interractable_dialogue = NodePath("InteractableText")
metadata/_custom_type_script = "uid://i1towdpqubly"

[node name="Sprite2D" type="Sprite2D" parent="Interactable2DDialogue" unique_id=220578743]
position = Vector2(517, 250.00002)
scale = Vector2(0.34, 0.34)
texture = ExtResource("5_i2jai")
region_enabled = true
region_rect = Rect2(0, 0, 714, 820.97)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Interactable2DDialogue" unique_id=85056568]
position = Vector2(541.972, 253.55202)
scale = Vector2(0.34, 0.34)
polygon = PackedVector2Array(-426.38806, -551.62354, -429.32922, -383.97647, -279.32922, -31.03534, -405.7998, 271.90582, -44.035156, 283.67047, -138.15283, 42.49408, -67.564575, 16.023499, -49.917603, -75.152954, -158.74109, -128.09418, -114.62341, -233.9765, -120.50574, -266.32944, -14.623413, -383.97647, -8.741089, -557.50586)

[node name="InteractableText" parent="Interactable2DDialogue" unique_id=936344028 instance=ExtResource("6_jo147")]
offset_left = 399.0
offset_top = 64.0
offset_right = 538.0
offset_bottom = 126.0
mouse_filter = 2

[node name="fg" type="TextureRect" parent="." unique_id=518491446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_3pvqo")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1478044044]
visible = false
position = Vector2(534, 471.99997)
scale = Vector2(0.585, 0.585)
sprite_frames = SubResource("SpriteFrames_u7l6m")
animation = &"content"
