[gd_scene format=3 uid="uid://cuca3b2go2ndc"]

[ext_resource type="Script" uid="uid://dd5w2ptvu7pou" path="res://src/minigames/minigame.gd" id="1_36d88"]
[ext_resource type="Texture2D" uid="uid://dkekpgag75ta6" path="res://assets/backgrounds/superette/superette_bg.png" id="2_58a6v"]
[ext_resource type="Script" uid="uid://i1towdpqubly" path="res://src/2D/interactables/interactables_2d_dialogue.gd" id="3_yi6ns"]
[ext_resource type="Resource" uid="uid://by4dsg3f57xf6" path="res://src/Dialogue/Superette.dialogue" id="4_387mk"]
[ext_resource type="Texture2D" uid="uid://cnnotthllldc8" path="res://assets/pnjs/casheer.png" id="5_387mk"]
[ext_resource type="PackedScene" uid="uid://cnnuxnjiw3ait" path="res://src/2D/interactables/interactableText.tscn" id="6_r1rqo"]
[ext_resource type="Texture2D" uid="uid://bjggowhwv5n8r" path="res://assets/backgrounds/superette/superette_fg.png" id="7_hbbws"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u7l6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_387mk")
}],
"loop": true,
"name": &"content",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_387mk")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_387mk")
}],
"loop": true,
"name": &"triste",
"speed": 5.0
}]

[node name="Superette" type="Control" unique_id=940681879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_36d88")
music_when_entering = "Supermarket"
change_music = true

[node name="bg" type="TextureRect" parent="." unique_id=1225841445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_58a6v")
expand_mode = 1

[node name="Interactable2DDialogue" type="Area2D" parent="." unique_id=1779342648 node_paths=PackedStringArray("close_up", "interractable_dialogue")]
position = Vector2(13, -22)
script = ExtResource("3_yi6ns")
unique_name = "Superette"
dialogue = ExtResource("4_387mk")
close_up = NodePath("../AnimatedSprite2D")
close_up_start_animation = "normal"
interractable_dialogue = NodePath("InteractableText")
metadata/_custom_type_script = "uid://i1towdpqubly"

[node name="Sprite2D" type="Sprite2D" parent="Interactable2DDialogue" unique_id=220578743]
position = Vector2(541.972, 253.55202)
scale = Vector2(0.34, 0.34)
texture = ExtResource("5_387mk")
region_enabled = true
region_rect = Rect2(0, 0, 714, 866)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Interactable2DDialogue" unique_id=85056568]
position = Vector2(541.972, 253.55202)
scale = Vector2(0.34, 0.34)
polygon = PackedVector2Array(-320.50574, -563.3882, 94.20007, -563.3882, 123.61182, -245.74118, 111.847046, -101.623535, 41.25891, -33.9765, 8.905884, 21.905823, 41.25891, 183.67053, 44.200073, 324.847, -244.03516, 333.67053, -261.68225, 189.55292, -196.97644, -16.329468, -255.79993, -19.27063, -285.21167, -133.9765, -349.9176, -236.91766, -311.68225, -398.68234)

[node name="InteractableText" parent="Interactable2DDialogue" unique_id=936344028 instance=ExtResource("6_r1rqo")]
offset_left = 436.0
offset_top = 62.0
offset_right = 575.0
offset_bottom = 124.0
mouse_filter = 2

[node name="fg" type="TextureRect" parent="." unique_id=1743836522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_hbbws")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1478044044]
position = Vector2(576, 451)
scale = Vector2(0.585, 0.585)
sprite_frames = SubResource("SpriteFrames_u7l6m")
animation = &"triste"
