[gd_scene format=3 uid="uid://dvyimxs1ptpgj"]

[ext_resource type="Script" uid="uid://ommn35y7o2k4" path="res://src/3D/test_level/test_level.gd" id="1_2wq4w"]
[ext_resource type="PackedScene" uid="uid://m1vlj0bw46qk" path="res://src/3D/player/player.tscn" id="1_paykc"]
[ext_resource type="PackedScene" uid="uid://cng5vwx5qm31h" path="res://src/3D/objects/tower.tscn" id="3_2wq4w"]

[node name="test_level" type="Node3D" unique_id=513608235]
script = ExtResource("1_2wq4w")

[node name="Interractable2" type="DirectionalLight3D" parent="." unique_id=271751510]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=971734756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5005, 0)
use_collision = true
size = Vector3(9, 1, 8)

[node name="Interractable3" parent="." unique_id=192968154 instance=ExtResource("1_paykc")]

[node name="Tower" parent="." unique_id=472412556 instance=ExtResource("3_2wq4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6992321, 0, 2.2299004)
