[gd_scene format=3 uid="uid://dvyimxs1ptpgj"]

[ext_resource type="Script" uid="uid://ommn35y7o2k4" path="res://src/3D/test_level/test_level.gd" id="1_2wq4w"]
[ext_resource type="PackedScene" uid="uid://m1vlj0bw46qk" path="res://src/3D/player/player.tscn" id="1_paykc"]
[ext_resource type="PackedScene" uid="uid://i72vcloe75tq" path="res://src/3D/interactables/interractable.tscn" id="2_r0j4o"]

[sub_resource type="SphereMesh" id="SphereMesh_2wq4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1iy1u"]
albedo_color = Color(0.65882355, 0, 0.62352943, 1)

[node name="test_level" type="Node3D" unique_id=513608235]
script = ExtResource("1_2wq4w")

[node name="Interractable2" type="DirectionalLight3D" parent="." unique_id=271751510]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=971734756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5005, 0)
use_collision = true
size = Vector3(9, 1, 8)

[node name="Interractable3" parent="." unique_id=192968154 instance=ExtResource("1_paykc")]

[node name="Interractable" parent="." unique_id=1038079210 instance=ExtResource("2_r0j4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.0328776, -3)
InteractionAnimation = 0
turn_to_when_interacting = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interractable" unique_id=1248349418]
transform = Transform3D(1, -1.4901161e-08, -1.4901161e-08, -1.4901161e-08, 1, -2.9802322e-08, -1.4901161e-08, 0, 1, 0, 1.1920929e-07, 2.3841858e-07)
mesh = SubResource("SphereMesh_2wq4w")
surface_material_override/0 = SubResource("StandardMaterial3D_1iy1u")
