~ start
Boulanger: Heyyyy, comment va-tu ?
- Ça va, et toi ? 
	Boulanger: Ça va, ça va
	Boulanger: Au fait, pour l'anniversaire de ton petit frère. J'ai préparé un gâteau pour lui, tu le veux ?
	if GlobalVars.money >= 10:
		- Oui, bien sûr !
			$> title = "content"
			$> animated_sprite_start_animation = "content"
			Boulanger: Yippeee, super !
			Boulanger: Je te l'emballe
			$> GlobalVars.money -= 10
			- oui
				Boulanger: :3 => END
			- OUI !!!
				Boulanger: ^^ => END
		- Non, ça ira
			Boulanger: Ah... C'est pas grave... Peut être une prochaine fois...
			Boulanger: Je reste ici au cas où tu change d'avis
	else:
		$> title = "triste"
		$> animated_sprite_start_animation = "triste"
		Boulanger: Ah... Je vois que tu a déjà acheté un gâteau à la superette.
		Boulanger: Je pensais qu'on avait quelque chose de spécial entre nous.
		Boulanger: J'ai dû me tromper. => triste
- Je suis désolé, mais on va tous mourrir
	$> animated_sprite_start_animation = "triste"
	Boulanger: Comment ça ?
	You: ... => triste
- SCREW
	$> animated_sprite.play("screw")
	Boulanger: SCREW 
- Lance moi un petit jeu
	Boulanger: Ok :3
	$> MainCommunicator.send_signal_to_main(MainCommunicator.SignalType.ADD_MINIGAME, [load("res://src/minigames/test_minigame.tscn"),{}])
=> END

~ triste
Boulanger: Hors de ma vue !
=> END

~ triste20
Boulanger: Hors de ma vue ! Aussi c'est pas bizzare la vie ?
=> END

~ triste70
Boulanger: AAAAAAAAAAAAAAAAAH
=> END

~ global80
Boulanger: ON VA TOUS MOURRIR
=> END

~ content
Boulanger: Que je suis heureux !
=> END