[gd_scene format=3 uid="uid://cnnuxnjiw3ait"]

[ext_resource type="FontFile" uid="uid://dcu0gks0yl1lh" path="res://assets/gui/fonts/Jersey10-Regular.ttf" id="1_0kqpp"]
[ext_resource type="Theme" uid="uid://cykgqgnvokfvb" path="res://assets/gui/minigameTheme.tres" id="1_28bqp"]
[ext_resource type="Script" uid="uid://c3gj62w5i6thr" path="res://src/misc/key_adaptative_label.gd" id="2_28bqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28bqp"]
bg_color = Color(0.1, 0.20000005, 0.4, 0.6862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_ahwjy"]
font = ExtResource("1_0kqpp")
font_size = 30

[node name="InteractableText" type="PanelContainer" unique_id=936344028]
offset_left = -18.0
offset_top = -31.0
offset_right = 19.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_28bqp")
theme_override_styles/panel = SubResource("StyleBoxFlat_28bqp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=406221037]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MarginContainer" unique_id=1128090842]
layout_mode = 2
size_flags_horizontal = 4
text = "$interact1$"
label_settings = SubResource("LabelSettings_ahwjy")
horizontal_alignment = 1
script = ExtResource("2_28bqp")
metadata/_custom_type_script = "uid://c3gj62w5i6thr"
