[gd_scene format=3 uid="uid://c52cmxepq3src"]

[ext_resource type="PackedScene" uid="uid://7ykeb0dnh705" path="res://src/2D/player/player2D.tscn" id="1_5t4d5"]

[node name="TestScene" type="Node2D" unique_id=1136449306]

[node name="Player2d" parent="." unique_id=86314008 instance=ExtResource("1_5t4d5")]
position = Vector2(175, 142)
