[gd_scene format=3 uid="uid://dvg3cthpe104h"]

[ext_resource type="Script" uid="uid://b5dkok76k4wx8" path="res://src/minigames/competitive_rock_paper_scissors/choose_option.gd" id="1_eiil3"]
[ext_resource type="Texture2D" uid="uid://cye1bhonrbtg7" path="res://src/minigames/competitive_rock_paper_scissors/asset/2D/Scissors.png" id="2_xjf3u"]
[ext_resource type="Texture2D" uid="uid://1xxjx047eo4l" path="res://src/minigames/competitive_rock_paper_scissors/asset/2D/rock.png" id="3_lxmxy"]
[ext_resource type="Texture2D" uid="uid://dxx8mm38nnd8g" path="res://src/minigames/competitive_rock_paper_scissors/asset/2D/paper.png" id="4_dvt5s"]

[node name="ChooseOption" type="HBoxContainer" unique_id=288890785]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiil3")
scissors_tex = ExtResource("2_xjf3u")
rock_tex = ExtResource("3_lxmxy")
paper_tex = ExtResource("4_dvt5s")
separation = 50.0
number_of_buttons = 3
