[gd_scene format=3 uid="uid://c6lu1xsiprij5"]

[ext_resource type="Script" uid="uid://s1loum3lthpi" path="res://src/minigames/competitive_rock_paper_scissors/rock_paper_scissors.gd" id="1_25ab5"]
[ext_resource type="PackedScene" uid="uid://dvg3cthpe104h" path="res://src/minigames/competitive_rock_paper_scissors/ChooseOption.tscn" id="1_q8qak"]
[ext_resource type="PackedScene" uid="uid://mecgfpfk6sbr" path="res://src/minigames/competitive_rock_paper_scissors/roll_sprite.tscn" id="2_ladea"]
[ext_resource type="PackedScene" uid="uid://df1chr4x6st82" path="res://src/minigames/competitive_rock_paper_scissors/dice/table_dice.tscn" id="3_jdee5"]

[sub_resource type="LabelSettings" id="LabelSettings_q8qak"]
font_size = 100
font_color = Color(1, 0.69803923, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_25ab5"]
font_size = 125
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ladea"]
font_size = 125
font_color = Color(1, 0, 0, 0.78431374)

[node name="Rock Paper Scissors" type="Control" unique_id=213604419]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25ab5")

[node name="Background" type="ColorRect" parent="." unique_id=411163542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.14117648, 0.2509804, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2061799233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1218745472]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=944726451]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1771331851]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2" unique_id=1510990740]
layout_mode = 2

[node name="RollSprite" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1840759605 instance=ExtResource("2_ladea")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Choice" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1025466605]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1217484621]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=1192237637]
handle_input_locally = false
size = Vector2i(512, 300)
render_target_update_mode = 4

[node name="TableDice" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1789194565 instance=ExtResource("3_jdee5")]

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1455547009]
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1759892786]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=415566979]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=537758301]
layout_mode = 2
size_flags_vertical = 0

[node name="Choice" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=692810221]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=403219549]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1192512717]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2076826787]
layout_mode = 2
size_flags_horizontal = 3

[node name="RollPlayer" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer" unique_id=550708645]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Roll"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=844248952]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="ChooseOption" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer2" unique_id=594212264 instance=ExtResource("1_q8qak")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="YayLabel" type="Label" parent="." unique_id=1321970621]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -68.5
offset_right = 92.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "YAY"
label_settings = SubResource("LabelSettings_q8qak")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="." unique_id=1748929999]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -85.5
offset_right = 307.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "You win !!!"
label_settings = SubResource("LabelSettings_25ab5")

[node name="Loselabel" type="Label" parent="." unique_id=162010417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.5
offset_top = -85.5
offset_right = 309.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "Try again !"
label_settings = SubResource("LabelSettings_ladea")

[connection signal="pressed" from="MarginContainer/VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
