[gd_scene format=3 uid="uid://boloxxts85tff"]

[ext_resource type="Script" uid="uid://dlkwf2mcbiags" path="res://src/minigames/competitive_rock_paper_scissors/button_rps.gd" id="1_ai1ol"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ai1ol"]

[node name="ButtonRps" type="Node2D" unique_id=1080382382]
script = ExtResource("1_ai1ol")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1894378236]
modulate = Color(0.8440192, 3.85046e-06, 4.813075e-07, 1)
self_modulate = Color(1, 0, 0, 1)
z_index = 1
z_as_relative = false
position = Vector2(-1.9073486e-06, 1.5999966)
scale = Vector2(126, 131.2)
texture = SubResource("PlaceholderTexture2D_ai1ol")

[node name="TextureButton" type="TextureButton" parent="." unique_id=99015314]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(128, 128)
offset_left = -64.0
offset_top = -64.0
offset_right = 63.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
stretch_mode = 0

[node name="Area2D" type="Area2D" parent="." unique_id=326578372]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=526582111]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
