[gd_scene format=3 uid="uid://bgwp5tg6h76il"]

[ext_resource type="Script" uid="uid://uaxvi0lb0o2m" path="res://src/minigames/electician_minigame/electician_minigame.gd" id="1_5ci1u"]
[ext_resource type="Texture2D" uid="uid://cmcjq2rksef24" path="res://assets/pixelart/backgroundwires.png" id="2_a2g5q"]
[ext_resource type="PackedScene" uid="uid://dxl4itljpgtn5" path="res://src/minigames/electician_minigame/timing_section.tscn" id="3_nmo0h"]
[ext_resource type="Texture2D" uid="uid://c0dvn55rjo3t3" path="res://assets/pixelart/bar.png" id="4_7t0ye"]
[ext_resource type="PackedScene" uid="uid://dogrjgdvi4jl4" path="res://src/minigames/electician_minigame/moving_section.tscn" id="4_a2g5q"]

[sub_resource type="LabelSettings" id="LabelSettings_a2g5q"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_7t0ye"]
font_size = 100
font_color = Color(1, 0.69803923, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3uqwc"]
font_size = 125
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gf3wi"]
font_size = 125
font_color = Color(1, 0, 0, 0.78431374)

[sub_resource type="LabelSettings" id="LabelSettings_nmo0h"]
font_size = 36

[node name="ElecticianMinigame" type="Control" unique_id=1566750814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ci1u")
cables_required = 3
metadata/_custom_type_script = "uid://dd5w2ptvu7pou"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1525369528]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.08235294, 0.15294118, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=94672229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="GamesContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1991544890]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/GamesContainer" unique_id=2037701015]
clip_contents = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/GamesContainer/PanelContainer" unique_id=1968100106]
texture_filter = 1
layout_mode = 2
stretch = true
stretch_shrink = 4
mouse_target = true

[node name="CableViewport" type="SubViewport" parent="MarginContainer/GamesContainer/PanelContainer/SubViewportContainer" unique_id=391995723]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(125, 125)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GamesContainer/PanelContainer/SubViewportContainer/CableViewport" unique_id=1183150134]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a2g5q")
expand_mode = 2

[node name="Container" type="Control" parent="MarginContainer/GamesContainer/PanelContainer/SubViewportContainer/CableViewport" unique_id=1514276817]
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 112.0
offset_bottom = 112.0

[node name="TimingContainer" type="Control" parent="MarginContainer/GamesContainer" unique_id=246739791]
texture_filter = 1
custom_minimum_size = Vector2(60, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TimingSection" parent="MarginContainer/GamesContainer/TimingContainer" unique_id=746000392 instance=ExtResource("3_nmo0h")]
process_mode = 4
layout_mode = 1
offset_right = -44.0
offset_bottom = -375.0
scale = Vector2(4, 4)
cube_travel_duration = 7.5
cube_duration = 1.5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GamesContainer/TimingContainer" unique_id=857863525]
layout_mode = 0
offset_left = -12.0
offset_top = 230.0
offset_right = 10.0
offset_bottom = 240.0
scale = Vector2(4, 4)
texture = ExtResource("4_7t0ye")
stretch_mode = 2

[node name="MovingContainer" type="Control" parent="MarginContainer/GamesContainer" unique_id=1030260395]
custom_minimum_size = Vector2(450, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MovingSection" parent="MarginContainer/GamesContainer/MovingContainer" unique_id=5641690 instance=ExtResource("4_a2g5q")]
process_mode = 4
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 112.5
offset_bottom = 125.0
grow_horizontal = 1
grow_vertical = 1
player_acceleration = 50.0

[node name="CableValidated" type="Label" parent="MarginContainer" unique_id=1553075054]
z_index = 10
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "xx/xx"
label_settings = SubResource("LabelSettings_a2g5q")

[node name="Exit" type="Button" parent="MarginContainer" unique_id=1598856706]
z_index = 10
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = " Exit "

[node name="YayLabel" type="Label" parent="." unique_id=136798406]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -68.5
offset_right = 92.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "YAY"
label_settings = SubResource("LabelSettings_7t0ye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="." unique_id=1628073265]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -85.5
offset_right = 307.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "You win !!!"
label_settings = SubResource("LabelSettings_3uqwc")

[node name="Loselabel" type="Label" parent="." unique_id=299981627]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.5
offset_top = -85.5
offset_right = 309.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "Try again !"
label_settings = SubResource("LabelSettings_gf3wi")

[node name="InfoContainer" type="PanelContainer" parent="." unique_id=785610125]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -167.5
offset_right = 210.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="InfoContainer" unique_id=417354383]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InfoLabel" type="Label" parent="InfoContainer/MarginContainer" unique_id=1498374110]
z_index = 10
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Connectez les fils de la même couleur avec [clic gauche]
-
Déconnectez les fils avec [clic droit]"
label_settings = SubResource("LabelSettings_nmo0h")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=893568058]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
