[gd_scene format=3 uid="uid://dxl4itljpgtn5"]

[ext_resource type="Script" uid="uid://diwmooysjedux" path="res://src/minigames/electician_minigame/timing_section.gd" id="1_gb6ir"]

[node name="TimingSection" type="Control" unique_id=746000392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gb6ir")
