[gd_scene format=3 uid="uid://bgd1jpxmrr46v"]

[ext_resource type="Script" uid="uid://bsekeenjgsax3" path="res://src/Dialogue/CameraDialogue/PlayerCam.gd" id="1_7jvdy"]

[sub_resource type="BoxMesh" id="BoxMesh_ytfav"]
size = Vector3(1, 0.2, 1)

[node name="Dialogue" type="Node" unique_id=621696934]

[node name="PlayerCam" type="Camera3D" parent="." unique_id=218165883]
script = ExtResource("1_7jvdy")

[node name="DialogueCam" type="Camera3D" parent="." unique_id=779221549]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=424796209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20610255, -0.02216816)
mesh = SubResource("BoxMesh_ytfav")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=248280408]
transform = Transform3D(0.99999994, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.21873319, 0.057575524, 0)
