[gd_scene format=3 uid="uid://bl7p78tpy2xmy"]

[ext_resource type="FontFile" uid="uid://dhoixqrkemx30" path="res://assets/gui/ithaca-font/Ithaca-LVB75.ttf" id="1_rwbkg"]
[ext_resource type="Script" uid="uid://bnooujonvvxo8" path="res://src/minigames/base_minigame_layout.gd" id="1_trhuy"]

[node name="BaseMinigameLayout" type="MarginContainer" unique_id=1606891865]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30
script = ExtResource("1_trhuy")

[node name="Exit" type="Button" parent="." unique_id=676310483]
z_index = 10
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_rwbkg")
theme_override_font_sizes/font_size = 36
text = " Exit "
