[gd_scene format=3 uid="uid://dwe78ck5jnrsy"]

[ext_resource type="Script" uid="uid://dtstgrtrpukrs" path="res://src/minigames/arcadeGame/ball.gd" id="1_odev1"]
[ext_resource type="Texture2D" uid="uid://b57l4i7v8o4a2" path="res://src/minigames/arcadeGame/ball/ball.png" id="1_qfcuv"]
[ext_resource type="Script" uid="uid://dsyqlvumfnnju" path="res://src/minigames/arcadeGame/Component/movement.gd" id="2_m2r3x"]
[ext_resource type="Texture2D" uid="uid://bfa1gx75cwrkb" path="res://src/minigames/arcadeGame/ball/ball_light-Sheet-export.png" id="3_tbrcx"]
[ext_resource type="Script" uid="uid://bysblh6j8xsux" path="res://src/minigames/arcadeGame/ball/trail.gd" id="5_fuj0p"]

[sub_resource type="Shader" id="Shader_qfcuv"]
code = "	shader_type canvas_item;

	uniform int pixel_to_check = 10;
	uniform int center_distance_cap =15;
	uniform vec4 color;





	bool has_neighbor(vec2 uv, vec2 texture_pixel_size, sampler2D sprite_texture)
	{
		bool has_empty_neighbor = false;
		bool has_full_neighbor = false;
		for (int x = -pixel_to_check; x <= pixel_to_check; x++)
		{
			for (int y = -pixel_to_check; y <= pixel_to_check; y++)
			{
				if (x == 0 && y == 0) {
					continue;
				}

				if ((abs(x) + abs(y)) > center_distance_cap) {
					continue;
				}

				vec2 xy = vec2(float(x), float(y));
				vec2 sprite_coordinates = uv + xy * texture_pixel_size;

				if (texture(sprite_texture, sprite_coordinates).a > 0.0) {
					return true;
				}
			}
		}
		return false;
	}

	void fragment() {


		
		if (COLOR.a < 0.01 && has_neighbor(UV, TEXTURE_PIXEL_SIZE, TEXTURE)) {
			COLOR = color;
		}

	}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2r3x"]
shader = SubResource("Shader_qfcuv")
shader_parameter/pixel_to_check = 3
shader_parameter/center_distance_cap = 5
shader_parameter/color = Vector4(2, 0.1, 0.2, 1)

[sub_resource type="Curve" id="Curve_qouvo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fuj0p"]
offsets = PackedFloat32Array(0.36392406, 1)
colors = PackedColorArray(1, 1, 1, 0.105882354, 1, 1, 1, 0.48235294)

[sub_resource type="CircleShape2D" id="CircleShape2D_qfcuv"]
radius = 20.0

[sub_resource type="Curve" id="Curve_odev1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.91099477, 0.47203583), 0.0, 0.0, 0, 0, Vector2(1, 0.105145454), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_odev1"]
offsets = PackedFloat32Array(0.082822084, 0.5368098)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbrcx"]
gradient = SubResource("Gradient_odev1")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_tbrcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ballSprite/ballLight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fuj0p"]
resource_name = "pulsation"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ballSprite/ballLight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6710s"]
_data = {
&"RESET": SubResource("Animation_tbrcx"),
&"pulsation": SubResource("Animation_fuj0p")
}

[node name="Ball" type="CharacterBody2D" unique_id=1559941264]
z_index = 2
collision_layer = 18
collision_mask = 18
script = ExtResource("1_odev1")

[node name="ballSprite" type="Sprite2D" parent="." unique_id=586756020]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_m2r3x")
texture = ExtResource("1_qfcuv")

[node name="ballLight" type="Sprite2D" parent="ballSprite" unique_id=143483312]
modulate = Color(1, 1, 1, 0.30980393)
z_index = -1
texture_filter = 1
texture = ExtResource("3_tbrcx")
hframes = 3

[node name="Trail" type="Line2D" parent="ballSprite" unique_id=2027384643]
top_level = true
z_index = 1
width = 48.0
width_curve = SubResource("Curve_qouvo")
gradient = SubResource("Gradient_fuj0p")
script = ExtResource("5_fuj0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=507020820]
shape = SubResource("CircleShape2D_qfcuv")

[node name="MovementComponent" type="Node2D" parent="." unique_id=1541402551]
script = ExtResource("2_m2r3x")
speed = 200
acceleration = 100

[node name="BallInside" type="CPUParticles2D" parent="." unique_id=1589428680]
z_index = 1
amount = 10
lifetime = 3.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 18.0
gravity = Vector2(0, 0)
orbit_velocity_max = 1.0
radial_accel_min = -29.81
scale_amount_min = 4.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_odev1")
color = Color(1, 0.07450981, 0.10980392, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1988255031]
color = Color(0.7529412, 0, 0.08627451, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_tbrcx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1044015272]
libraries/ = SubResource("AnimationLibrary_6710s")
