[gd_scene format=3 uid="uid://dltcf3mdq7iqg"]

[ext_resource type="Script" uid="uid://bwjj7r100vs2d" path="res://src/ui/menues/keys_settings_menu.gd" id="1_4tmrq"]
[ext_resource type="FontFile" uid="uid://dhoixqrkemx30" path="res://assets/gui/ithaca-font/Ithaca-LVB75.ttf" id="2_bxjqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tmrq"]
bg_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xy610"]
font = ExtResource("2_bxjqa")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_bxjqa"]
font = ExtResource("2_bxjqa")
font_size = 24

[node name="KeysSettingsMenu" type="Control" unique_id=69117915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tmrq")
baseMinigameLayoutActive = false
metadata/_custom_type_script = "uid://dd5w2ptvu7pou"

[node name="ColorRect" type="ColorRect" parent="." unique_id=51887224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.19607843)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1072085457]
custom_minimum_size = Vector2(500, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -192.5
offset_right = 95.0
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4tmrq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2018218630]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1247810165]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1485208585]
layout_mode = 2
size_flags_horizontal = 4
text = "Keys Settings"
label_settings = SubResource("LabelSettings_xy610")

[node name="EmptySpace" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=911892567]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MappingContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=456185249]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Left" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer" unique_id=703277517]
layout_mode = 2

[node name="Action" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer" unique_id=320602583]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="left" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Action" unique_id=549446979]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
text = "Left"
label_settings = SubResource("LabelSettings_bxjqa")
horizontal_alignment = 2
vertical_alignment = 1

[node name="right" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Action" unique_id=1496308422]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
text = "Right"
label_settings = SubResource("LabelSettings_bxjqa")
horizontal_alignment = 2
vertical_alignment = 1

[node name="up" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Action" unique_id=684486635]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
text = "Up"
label_settings = SubResource("LabelSettings_bxjqa")
horizontal_alignment = 2
vertical_alignment = 1

[node name="down" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Action" unique_id=232641558]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
text = "Down"
label_settings = SubResource("LabelSettings_bxjqa")
horizontal_alignment = 2
vertical_alignment = 1

[node name="interact1" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Action" unique_id=1352981737]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
text = "Interract Primary"
label_settings = SubResource("LabelSettings_bxjqa")
horizontal_alignment = 2
vertical_alignment = 1

[node name="interact2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Action" unique_id=751019990]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
text = "Interract Secondary"
label_settings = SubResource("LabelSettings_bxjqa")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Keys" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer" unique_id=2080555156]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="left" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Keys" unique_id=265144180]
z_index = 1000
custom_minimum_size = Vector2(75, 27)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_bxjqa")
theme_override_font_sizes/font_size = 18
text = "-"

[node name="right" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Keys" unique_id=1761466343]
z_index = 1000
custom_minimum_size = Vector2(75, 27)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_bxjqa")
theme_override_font_sizes/font_size = 18
text = "-"

[node name="up" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Keys" unique_id=330197866]
z_index = 1000
custom_minimum_size = Vector2(75, 27)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_bxjqa")
theme_override_font_sizes/font_size = 18
text = "-"

[node name="down" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Keys" unique_id=1465657952]
z_index = 1000
custom_minimum_size = Vector2(75, 27)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_bxjqa")
theme_override_font_sizes/font_size = 18
text = "-"

[node name="interact1" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Keys" unique_id=1617255028]
z_index = 1000
custom_minimum_size = Vector2(75, 27)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_bxjqa")
theme_override_font_sizes/font_size = 18
text = "-"

[node name="interact2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MappingContainer/Keys" unique_id=1892252156]
z_index = 1000
custom_minimum_size = Vector2(75, 27)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_bxjqa")
theme_override_font_sizes/font_size = 18
text = "-"

[node name="EmptySpace2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2121614702]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ButtonExit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=468078516]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_bxjqa")
theme_override_font_sizes/font_size = 36
text = "Exit"
