[gd_scene format=3 uid="uid://dkun2575mcbdk"]

[ext_resource type="Script" uid="uid://bbyr2wyxmbnv7" path="res://src/ui/menues/title_menu.gd" id="1_7rt56"]
[ext_resource type="Texture2D" uid="uid://pm28ohtf0hcf" path="res://assets/misc/screenshot_temp.png" id="1_y1hg4"]
[ext_resource type="FontFile" uid="uid://dhoixqrkemx30" path="res://assets/gui/ithaca-font/Ithaca-LVB75.ttf" id="2_7rt56"]

[sub_resource type="LabelSettings" id="LabelSettings_otbas"]
font = ExtResource("2_7rt56")
font_size = 80

[node name="TitleMenu" type="Control" unique_id=913064038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rt56")
animationDuration = 0.3
baseMinigameLayoutActive = false
metadata/_custom_type_script = "uid://dd5w2ptvu7pou"

[node name="TextureRect" type="TextureRect" parent="." unique_id=568070258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y1hg4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1245574892]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1274436678]
layout_mode = 2
size_flags_horizontal = 4
text = "My Normal Electician Life"
label_settings = SubResource("LabelSettings_otbas")

[node name="EmptySpace" type="Control" parent="VBoxContainer" unique_id=391469058]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ButtonPlay" type="Button" parent="VBoxContainer" unique_id=1875674048]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7rt56")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="ButtonOptions" type="Button" parent="VBoxContainer" unique_id=1008678395]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7rt56")
theme_override_font_sizes/font_size = 50
text = "Options"
