[gd_scene format=3 uid="uid://cv7hgmdgx06t7"]

[ext_resource type="Script" uid="uid://byk7cemodmg6x" path="res://src/3D/objects/final_tower.gd" id="1_lsc47"]
[ext_resource type="PackedScene" uid="uid://dtparhw6m7xuv" path="res://assets/blender/tour.blend" id="2_h5mvg"]
[ext_resource type="Script" uid="uid://sd0g0r1lwus3" path="res://src/3D/interactables/interactable_3d_dialogue.gd" id="3_h5mvg"]
[ext_resource type="Script" uid="uid://b3imm353l7y6u" path="res://src/3D/interactables/interactable_3d_minigame.gd" id="3_lpbik"]
[ext_resource type="PackedScene" uid="uid://bgwp5tg6h76il" path="res://src/minigames/electician_minigame/electician_minigame.tscn" id="4_cbaar"]
[ext_resource type="PackedScene" uid="uid://ddq2i6ppa2upf" path="res://src/3D/interactables/interactacle_text_3d.tscn" id="5_tuflv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lpbik"]
size = Vector3(1, 1.1303711, 1.168457)

[sub_resource type="ViewportTexture" id="ViewportTexture_cbaar"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_fgjub"]
size = Vector3(0.7093904, 0.6569786, 0.3464985)

[sub_resource type="ViewportTexture" id="ViewportTexture_yjdau"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_fgjub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmBot:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlarmTop:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlarmTop2:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AlarmTop3:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sqo52"]
resource_name = "alarm"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmBot:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlarmTop:light_energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlarmTop3:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 8.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2y3h0"]
_data = {
&"RESET": SubResource("Animation_fgjub"),
&"alarm": SubResource("Animation_sqo52")
}

[sub_resource type="BoxMesh" id="BoxMesh_lsc47"]
size = Vector3(3, 0.1, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lsc47"]
data = PackedVector3Array(-1.5, 0.049999997, 1.5, 1.5, 0.049999997, 1.5, -1.5, -0.049999997, 1.5, 1.5, 0.049999997, 1.5, 1.5, -0.049999997, 1.5, -1.5, -0.049999997, 1.5, 1.5, 0.049999997, -1.5, -1.5, 0.049999997, -1.5, 1.5, -0.049999997, -1.5, -1.5, 0.049999997, -1.5, -1.5, -0.049999997, -1.5, 1.5, -0.049999997, -1.5, 1.5, 0.049999997, 1.5, 1.5, 0.049999997, -1.5, 1.5, -0.049999997, 1.5, 1.5, 0.049999997, -1.5, 1.5, -0.049999997, -1.5, 1.5, -0.049999997, 1.5, -1.5, 0.049999997, -1.5, -1.5, 0.049999997, 1.5, -1.5, -0.049999997, -1.5, -1.5, 0.049999997, 1.5, -1.5, -0.049999997, 1.5, -1.5, -0.049999997, -1.5, 1.5, 0.049999997, 1.5, -1.5, 0.049999997, 1.5, 1.5, 0.049999997, -1.5, -1.5, 0.049999997, 1.5, -1.5, 0.049999997, -1.5, 1.5, 0.049999997, -1.5, -1.5, -0.049999997, 1.5, 1.5, -0.049999997, 1.5, -1.5, -0.049999997, -1.5, 1.5, -0.049999997, 1.5, 1.5, -0.049999997, -1.5, -1.5, -0.049999997, -1.5)

[node name="Tower" type="Node3D" unique_id=472412556]
script = ExtResource("1_lsc47")

[node name="tour" parent="." unique_id=500165753 instance=ExtResource("2_h5mvg")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 4.3276844, -0.016131878)

[node name="FinalInterractable" type="Area3D" parent="." unique_id=731977804]
script = ExtResource("3_h5mvg")
metadata/_custom_type_script = "uid://sd0g0r1lwus3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinalInterractable" unique_id=1783539144]
transform = Transform3D(-0.7489556, 0, -0.66262, 0, 1, 0, 0.66262, 0, -0.7489556, 0.038335163, 1.0377741, -0.05955855)
shape = SubResource("BoxShape3D_lpbik")

[node name="InteractacleText3D" parent="FinalInterractable" unique_id=1576660793 instance=ExtResource("5_tuflv")]
transform = Transform3D(0.16992693, 0, -0.004983961, 0, 0.17, 0, 0.004983961, 0, 0.16992693, -0.005797118, 0.12886083, 0.267196)
texture = SubResource("ViewportTexture_cbaar")

[node name="Interractable" type="Area3D" parent="." unique_id=2095934099 node_paths=PackedStringArray("text_sprite")]
transform = Transform3D(-0.9373976, 0, 0.34826136, 0, 1, 0, -0.34826136, 0, -0.9373976, 0.16412556, 1.0637094, -0.41626066)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_lpbik")
minigame = ExtResource("4_cbaar")
text_sprite = NodePath("InteractacleText3D")
metadata/_custom_type_script = "uid://b3imm353l7y6u"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interractable" unique_id=1520121141]
transform = Transform3D(0.99931514, 0, -0.0369927, 0, 1, 0, 0.0369927, 0, 0.99931514, 0.005224377, 0.12697792, 0.06675798)
shape = SubResource("BoxShape3D_fgjub")

[node name="InteractacleText3D" parent="Interractable" unique_id=2065454063 instance=ExtResource("5_tuflv")]
transform = Transform3D(0.16992693, 0, -0.004983961, 0, 0.17, 0, 0.004983961, 0, 0.16992693, -0.005797118, 0.12886083, 0.267196)
texture = SubResource("ViewportTexture_yjdau")

[node name="AlarmBot" type="OmniLight3D" parent="." unique_id=617167616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3381364, 1.3172702, -0.81733996)
light_color = Color(1, 0, 0, 1)
light_energy = 0.0
omni_range = 1.0

[node name="AlarmTop" type="OmniLight3D" parent="." unique_id=715515593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1135751, 17.083036, -0.0035144985)
light_color = Color(1, 0, 0, 1)
light_energy = 0.0
light_size = 1.0
light_specular = 4.0
light_bake_mode = 1
omni_range = 10.0

[node name="AlarmTop2" type="OmniLight3D" parent="." unique_id=1832003170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1135751, 20.942616, -0.0035144985)
light_color = Color(1, 0, 0, 1)
light_energy = 0.0
light_size = 1.0
light_specular = 4.0
light_bake_mode = 1
omni_range = 10.0

[node name="AlarmTop3" type="OmniLight3D" parent="." unique_id=1147696910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1135751, 20.942616, -0.0035144985)
light_color = Color(0.9764706, 0, 0, 1)
light_energy = 0.0
omni_range = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1371625375]
libraries/ = SubResource("AnimationLibrary_2y3h0")
autoplay = &"alarm"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1615815383]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1019859920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022877455, 23.147451, 2.3841858e-07)
mesh = SubResource("BoxMesh_lsc47")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=565865131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022877455, 23.147451, 2.3841858e-07)
shape = SubResource("ConcavePolygonShape3D_lsc47")

[connection signal="body_entered" from="FinalInterractable" to="." method="_on_final_interractable_body_entered"]
