[gd_scene format=3 uid="uid://cng5vwx5qm31h"]

[ext_resource type="PackedScene" uid="uid://dtparhw6m7xuv" path="res://assets/blender/tour.blend" id="1_xfudo"]
[ext_resource type="PackedScene" uid="uid://i72vcloe75tq" path="res://src/3D/interactables/interractable.tscn" id="2_stmy2"]
[ext_resource type="Script" uid="uid://guu6r2nuivha" path="res://src/3D/interactables/minigameLaunchInterractable.gd" id="3_fgjub"]
[ext_resource type="PackedScene" uid="uid://bgwp5tg6h76il" path="res://src/minigames/electician_minigame/electician_minigame.tscn" id="4_fgjub"]

[sub_resource type="Animation" id="Animation_fgjub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmBot:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_sqo52"]
resource_name = "alarm"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmBot:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2y3h0"]
_data = {
&"RESET": SubResource("Animation_fgjub"),
&"alarm": SubResource("Animation_sqo52")
}

[node name="Tower" type="Node3D" unique_id=472412556]

[node name="tour" parent="." unique_id=500165753 instance=ExtResource("1_xfudo")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 4.3276844, -0.016131878)

[node name="Interractable" parent="." unique_id=1038079210 instance=ExtResource("2_stmy2")]
transform = Transform3D(-0.9373976, 0, 0.34826136, 0, 1, 0, -0.34826136, 0, -0.9373976, 0.16412556, 1.2051713, -0.3702901)
script = ExtResource("3_fgjub")
minigame = ExtResource("4_fgjub")

[node name="AlarmBot" type="OmniLight3D" parent="." unique_id=617167616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27965364, 1.5649719, -0.7064489)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 1.0

[node name="AlarmTop" type="OmniLight3D" parent="." unique_id=715515593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1135751, 17.083036, -0.0035144985)
light_color = Color(1, 0, 0, 1)
light_energy = 15.0
light_size = 1.0
light_specular = 4.0
light_bake_mode = 1
omni_range = 10.0

[node name="AlarmTop2" type="OmniLight3D" parent="." unique_id=1832003170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1135751, 20.942616, -0.0035144985)
light_color = Color(1, 0, 0, 1)
light_energy = 15.0
light_size = 1.0
light_specular = 4.0
light_bake_mode = 1
omni_range = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1371625375]
libraries/ = SubResource("AnimationLibrary_2y3h0")
autoplay = &"alarm"
