[gd_scene format=3 uid="uid://ds07bje6gv5nd"]

[ext_resource type="Script" uid="uid://b25jvds1ioj3e" path="res://src/minigames/connect4/connect_4.gd" id="1_ao3pm"]
[ext_resource type="Texture2D" uid="uid://d2ly6kk6r3ukc" path="res://assets/pixelart/connect4/hovered.png" id="2_xsdc2"]
[ext_resource type="Texture2D" uid="uid://c4tfkocgry7vo" path="res://assets/pixelart/connect4/circleBlue.png" id="3_xsdc2"]
[ext_resource type="Texture2D" uid="uid://c4my0im0dog44" path="res://assets/pixelart/connect4/circleOrange.png" id="4_5q8y2"]
[ext_resource type="Texture2D" uid="uid://iiechi4nfo3n" path="res://assets/pixelart/connect4/bg.png" id="6_5q8y2"]
[ext_resource type="FontFile" uid="uid://dhoixqrkemx30" path="res://assets/gui/ithaca-font/Ithaca-LVB75.ttf" id="6_q8o05"]

[sub_resource type="LabelSettings" id="LabelSettings_id0t8"]
font = ExtResource("6_q8o05")
font_size = 100
font_color = Color(1, 0.69803923, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nv2wk"]
font = ExtResource("6_q8o05")
font_size = 150
font_color = Color(1, 1, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2csai"]
font = ExtResource("6_q8o05")
font_size = 150
font_color = Color(1, 0, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Connect4" type="Control" unique_id=958990338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ao3pm")
columns_hovered_texture = ExtResource("2_xsdc2")
player_textures = Array[Texture2D]([ExtResource("3_xsdc2"), ExtResource("4_5q8y2")])
margin = Vector2(12, 10)
computer_playstyle = 1
metadata/_custom_type_script = "uid://dd5w2ptvu7pou"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1109826292]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -264.5
offset_right = 313.5
offset_bottom = 264.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5q8y2")

[node name="GameContainer" type="MarginContainer" parent="." unique_id=1415566458]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 274
theme_override_constants/margin_top = 61
theme_override_constants/margin_right = 273
theme_override_constants/margin_bottom = 70

[node name="ColumnContainer" type="HBoxContainer" parent="GameContainer" unique_id=891042706]
layout_mode = 2
alignment = 1

[node name="TieLabel" type="Label" parent="." unique_id=159414149]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -68.5
offset_right = 92.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "It's a Tie !"
label_settings = SubResource("LabelSettings_id0t8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="." unique_id=1915618565]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -85.5
offset_right = 307.5
offset_bottom = 85.49994
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "You win !!!"
label_settings = SubResource("LabelSettings_nv2wk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseLabel" type="Label" parent="." unique_id=1377635044]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.5
offset_top = -85.5
offset_right = 309.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "You Lose !!!"
label_settings = SubResource("LabelSettings_2csai")
horizontal_alignment = 1
vertical_alignment = 1
