[gd_scene format=3 uid="uid://ddq2i6ppa2upf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ahwjy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_04vy4"]
font_size = 70

[node name="InteractacleText3D" type="Sprite3D" unique_id=1576660793]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
texture = SubResource("ViewportTexture_ahwjy")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1510059774]
disable_3d = true
transparent_bg = true

[node name="PanelContainer" type="PanelContainer" parent="SubViewport" unique_id=1208889374]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -16.5
offset_right = 9.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer" unique_id=1001859408]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer" unique_id=1591386269]
layout_mode = 2
size_flags_horizontal = 4
text = "E"
label_settings = SubResource("LabelSettings_04vy4")
horizontal_alignment = 1
