[gd_scene format=3 uid="uid://csincrgfh0ug4"]

[ext_resource type="PackedScene" uid="uid://m1vlj0bw46qk" path="res://src/3D/player/player.tscn" id="1_34ihj"]
[ext_resource type="Script" uid="uid://dp5rxhie836us" path="res://src/3D/world.gd" id="1_co47k"]
[ext_resource type="Texture2D" uid="uid://ccubsulhsdhv4" path="res://assets/map.png" id="1_l8jxy"]
[ext_resource type="PackedScene" uid="uid://i72vcloe75tq" path="res://src/3D/interactables/interractable.tscn" id="2_gphh5"]
[ext_resource type="Script" uid="uid://guu6r2nuivha" path="res://src/3D/interactables/minigameLaunchInterractable.gd" id="3_kp6b0"]
[ext_resource type="PackedScene" uid="uid://djias0ir5lwjr" path="res://src/minigames/test_minigame.tscn" id="4_gmgko"]
[ext_resource type="PackedScene" uid="uid://dtparhw6m7xuv" path="res://assets/blender/tour.blend" id="6_awi42"]
[ext_resource type="PackedScene" uid="uid://dnr2njhip2tbd" path="res://assets/blender/building3.blend" id="7_sm7yd"]
[ext_resource type="PackedScene" uid="uid://djk16qy185471" path="res://assets/blender/building2.blend" id="8_00xeg"]
[ext_resource type="Shader" uid="uid://d1mpjujlwkwhw" path="res://src/shaders/vhsTape.gdshader" id="10_23vqn"]
[ext_resource type="Texture2D" uid="uid://85pcyxjjdgpl" path="res://assets/misc/ditherMatrix/arcade.png" id="11_ivkb3"]
[ext_resource type="Script" uid="uid://c4gbdbfsdgnw7" path="res://src/shaders/shader_applyer.gd" id="12_e0nlv"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bntx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awi42"]
albedo_texture = ExtResource("1_l8jxy")

[sub_resource type="PlaneMesh" id="PlaneMesh_kp6b0"]
material = SubResource("StandardMaterial3D_awi42")
size = Vector2(496, 350.8)

[sub_resource type="SphereMesh" id="SphereMesh_gmgko"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8jxy"]
albedo_color = Color(0.65882355, 0, 0.62352943, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_00xeg"]

[sub_resource type="Sky" id="Sky_co47k"]
sky_material = SubResource("ProceduralSkyMaterial_00xeg")

[sub_resource type="Environment" id="Environment_00xeg"]
background_mode = 2
sky = SubResource("Sky_co47k")
ambient_light_source = 3
reflected_light_source = 2
fog_depth_curve = 6.4980483

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_co47k"]
auto_exposure_scale = 0.3
dof_blur_far_distance = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_co47k"]
shader = ExtResource("10_23vqn")
shader_parameter/desaturation = 1.25
shader_parameter/contrast = 1.5
shader_parameter/brightness = 0.0
shader_parameter/redify = 0.2
shader_parameter/posterizationLevelsOut = Vector3(15, 15, 15)
shader_parameter/ditherMatrixTexture = ExtResource("11_ivkb3")
shader_parameter/ditherSize = 3
shader_parameter/colorLevels = Vector3(10, 20, 20)
shader_parameter/ditherSpeed = Vector2(0, 1)
shader_parameter/displacementDirection = Vector2(0, 0)
shader_parameter/displacementStrength = 0.0
shader_parameter/noiseDirection = Vector2(0, 0)
shader_parameter/noiseStrength = 0.1

[node name="World" type="Node3D" unique_id=600883011]
script = ExtResource("1_co47k")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1672439933]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1176908187]
shape = SubResource("WorldBoundaryShape3D_bntx6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=755507307]
mesh = SubResource("PlaneMesh_kp6b0")

[node name="Player" parent="." unique_id=192968154 instance=ExtResource("1_34ihj")]

[node name="Interractable" parent="." unique_id=1038079210 instance=ExtResource("2_gphh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.1736013, -3)
script = ExtResource("3_kp6b0")
minigame = ExtResource("4_gmgko")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interractable" unique_id=569833485]
transform = Transform3D(1, -1.4901161e-08, -1.4901161e-08, -1.4901161e-08, 1, -2.9802322e-08, -1.4901161e-08, 0, 1, 0, 1.1920929e-07, 2.3841858e-07)
mesh = SubResource("SphereMesh_gmgko")
surface_material_override/0 = SubResource("StandardMaterial3D_l8jxy")

[node name="tour-col" parent="." unique_id=1680520742 instance=ExtResource("6_awi42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.342966, 10.967402, 47.789536)

[node name="tour-col2" parent="." unique_id=380495419 instance=ExtResource("6_awi42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.904661, 10.639676, -21.708742)

[node name="building3" parent="." unique_id=2022422390 instance=ExtResource("7_sm7yd")]
transform = Transform3D(0.65227234, 0, 2.4134083, 0, 2.4999998, 0, -2.4134083, 0, 0.65227234, -8.9826565, 2.5526898, -15.576392)

[node name="building2" parent="." unique_id=2050139080 instance=ExtResource("8_00xeg")]
transform = Transform3D(1.0483925, 0, 2.2695532, 0, 2.5, 0, -2.2695532, 0, 1.0483925, -3.6280203, 2.4772282, -14.069152)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=164570066]
transform = Transform3D(1, 0, 0, 0, 0.8660253, 0.49999997, 0, -0.49999997, 0.8660253, 0, 104.529724, 0)
light_color = Color(0.9628863, 0.84937793, 0.6261448, 1)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 3.021

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=167005089]
environment = SubResource("Environment_00xeg")
camera_attributes = SubResource("CameraAttributesPractical_co47k")

[node name="ShaderCanvasLayer" type="CanvasLayer" parent="." unique_id=1482458820]

[node name="ShaderColorRect" type="ColorRect" parent="ShaderCanvasLayer" unique_id=299498669]
material = SubResource("ShaderMaterial_co47k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("12_e0nlv")
shader_properties = Dictionary[String, Array]({
"colorLevels": [Vector3(20, 40, 40), Vector3(1, 5, 5)],
"contrast": [1.0, 2.0],
"desaturation": [1.0, 2.0],
"redify": [0.2, 0.5]
})
