[gd_scene format=3 uid="uid://csincrgfh0ug4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bntx6"]

[node name="World" type="Node3D" unique_id=600883011]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1672439933]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1176908187]
shape = SubResource("WorldBoundaryShape3D_bntx6")
