[gd_scene format=3 uid="uid://dlcqpoyia3va4"]

[ext_resource type="Script" uid="uid://bf13x6omc7ij8" path="res://src/main.gd" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://csincrgfh0ug4" path="res://src/3D/World.tscn" id="2_5q4o7"]

[sub_resource type="Curve" id="Curve_gh0ne"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.7502959, 0.29907334), 0.88396657, 0.88396657, 0, 0, Vector2(1, 1), 2.47858, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_5q4o7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24206349, 0), 0.0, 0.0, 0, 0, Vector2(0.8016529, 0.18749994), 0.0, 0.0, 0, 0, Vector2(1, 1), 3.5207047, 0.0, 0, 0]
point_count = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gh0ne"]
frequency = 0.0695
fractal_type = 0
fractal_ping_pong_strength = 3.0

[node name="Main" type="Node3D" unique_id=1571594318]
script = ExtResource("1_gh0ne")
mouse_jitter_speed = 150.0
mouse_jitter_intensity = Vector2(500, 500)
camera_jitter_amount = 1.0
mouse_jitter_intensity_curve = SubResource("Curve_gh0ne")
mouse_jitter_speed_curve = SubResource("Curve_5q4o7")
mouse_jitter_noise = SubResource("FastNoiseLite_gh0ne")

[node name="World" parent="." unique_id=600883011 instance=ExtResource("2_5q4o7")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=410458702]
layer = 2

[node name="Minigames" type="Control" parent="HUD" unique_id=1934620589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
