[gd_scene format=3 uid="uid://m1vlj0bw46qk"]

[ext_resource type="Script" uid="uid://b32ei6ddyi8kc" path="res://src/3D/player/player.gd" id="1_f043j"]
[ext_resource type="Script" uid="uid://csqj305by4a8c" path="res://src/3D/player/Camera/playerCamera.gd" id="2_ihd86"]
[ext_resource type="PackedScene" uid="uid://cb5jqhnceqws" path="res://assets/blender/handforEOW.blend" id="3_41h8g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_41h8g"]

[sub_resource type="Curve" id="Curve_bxhrw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.9247136, 0.49461734), 1.5201889, 1.5201889, 0, 0, Vector2(1, 1), 2.0359712, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imvo1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f043j"]

[node name="Player" type="CharacterBody3D" unique_id=192968154]
collision_layer = 2
floor_max_angle = 1.5707964
script = ExtResource("1_f043j")
walk_jitter_strength = 3.0
walk_jitter_speed = 10.0
walk_jitter_noise = SubResource("FastNoiseLite_41h8g")
walk_jitter_curve = SubResource("Curve_bxhrw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1591355017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_imvo1")

[node name="head" type="Node3D" parent="." unique_id=1652027225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5205812, 0)

[node name="handforEOW" parent="head" unique_id=2056753208 instance=ExtResource("3_41h8g")]
transform = Transform3D(-0.013734085, 0, -0.0990524, 0, 0.1, 0, 0.0990524, 0, -0.013734085, 0.6477792, -0.30266118, -0.5381017)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=913838045]
unique_name_in_owner = true
script = ExtResource("2_ihd86")

[node name="InteractableVision" type="RayCast3D" parent="head/Camera3D" unique_id=771690805]
target_position = Vector3(0, 0, -3)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=330942890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_f043j")
